<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>仿elementUI的周选择日历组件 | LLstar的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="日历的控件数不胜数，大多数日历控件都是用来选择日期，用来找出具体的某一天，但是我们的需求是需要点击本周的任意一天，选择本周的时间，找了很多组件，并没有发现合适的组件，于是决定再造一个轮子，自己仿照elementUI中的日期选择选择周的日期组件，来封装一个选择周的日历组件。  UI图样式如下：UI样式是仿照elementUI中的日期选择器（element的样式比较好看）   实现分析 观察到日历的排">
<meta name="keywords" content="周日历组件 js">
<meta property="og:type" content="article">
<meta property="og:title" content="仿elementUI的周选择日历组件">
<meta property="og:url" content="http://yoursite.com/2019/11/11/仿elementUI的周选择日历组件/index.html">
<meta property="og:site_name" content="LLstar的个人博客">
<meta property="og:description" content="日历的控件数不胜数，大多数日历控件都是用来选择日期，用来找出具体的某一天，但是我们的需求是需要点击本周的任意一天，选择本周的时间，找了很多组件，并没有发现合适的组件，于是决定再造一个轮子，自己仿照elementUI中的日期选择选择周的日期组件，来封装一个选择周的日历组件。  UI图样式如下：UI样式是仿照elementUI中的日期选择器（element的样式比较好看）   实现分析 观察到日历的排">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.loli.net/2019/11/07/6XfbFndIAE4gzUi.png">
<meta property="og:updated_time" content="2019-11-11T10:11:24.214Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="仿elementUI的周选择日历组件">
<meta name="twitter:description" content="日历的控件数不胜数，大多数日历控件都是用来选择日期，用来找出具体的某一天，但是我们的需求是需要点击本周的任意一天，选择本周的时间，找了很多组件，并没有发现合适的组件，于是决定再造一个轮子，自己仿照elementUI中的日期选择选择周的日期组件，来封装一个选择周的日历组件。  UI图样式如下：UI样式是仿照elementUI中的日期选择器（element的样式比较好看）   实现分析 观察到日历的排">
<meta name="twitter:image" content="https://i.loli.net/2019/11/07/6XfbFndIAE4gzUi.png">
  
    <link rel="alternative" href="/atom.xml" title="LLstar的个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: false,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
</html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img src="/img/head.jpg" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">LLstar</a></h1>
        </hgroup>

        
        <p class="header-subtitle">welcome to my blog!</p>
        
        
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">Home</a></li>
                        
                            <li><a href="/about/">About</a></li>
                        
                            <li><a href="/archives/">Archives</a></li>
                        
                            <li><a href="/tags/">Tags</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github" target="_blank" href="https://github.com/LLstar" title="github">github</a>
                            
                                <a class="fl weibo" target="_blank" href="#" title="weibo">weibo</a>
                            
                                <a class="fl QQ" target="_blank" href="#" title="QQ">QQ</a>
                            
                                <a class="fl wechat" target="_blank" href="#" title="wechat">wechat</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://LLstar.github.io/">name</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">纯海迷、爱运动、爱交友、爱旅行、喜欢接触新鲜事物、迎接新的挑战，更爱游离于错综复杂的编码与逻辑中</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">LLstar</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img src="/img/head.jpg" class="js-avatar" style="width: 100%; height: 100%; opacity: 1;">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">LLstar</a></h1>
            </hgroup>
            
            <p class="header-subtitle">welcome to my blog!</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">Home</a></li>
                
                    <li><a href="/about/">About</a></li>
                
                    <li><a href="/archives/">Archives</a></li>
                
                    <li><a href="/tags/">Tags</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/LLstar" title="github">github</a>
                    
                        <a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
                    
                        <a class="QQ" target="_blank" href="#" title="QQ">QQ</a>
                    
                        <a class="wechat" target="_blank" href="#" title="wechat">wechat</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-仿elementUI的周选择日历组件" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/11/11/仿elementUI的周选择日历组件/" class="article-date">
      <time datetime="2019-11-11T10:10:05.000Z" itemprop="datePublished">2019-11-11</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      仿elementUI的周选择日历组件
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/周日历组件-js/">周日历组件 js</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>日历的控件数不胜数，大多数日历控件都是用来选择日期，用来找出具体的某一天，但是我们的需求是需要点击本周的任意一天，选择本周的时间，找了很多组件，并没有发现合适的组件，于是决定再造一个轮子，自己仿照elementUI中的日期选择选择周的日期组件，来封装一个选择周的日历组件。</p>
<blockquote>
<h4 id="UI图样式如下：UI样式是仿照elementUI中的日期选择器（element的样式比较好看）"><a href="#UI图样式如下：UI样式是仿照elementUI中的日期选择器（element的样式比较好看）" class="headerlink" title="UI图样式如下：UI样式是仿照elementUI中的日期选择器（element的样式比较好看）"></a>UI图样式如下：UI样式是仿照elementUI中的日期选择器（element的样式比较好看）</h4></blockquote>
<p><img src="https://i.loli.net/2019/11/07/6XfbFndIAE4gzUi.png" alt></p>
<blockquote>
<h4 id="实现分析"><a href="#实现分析" class="headerlink" title="实现分析"></a>实现分析</h4></blockquote>
<p>观察到日历的排列为一个7X6的布局，保证日历的显示是定宽和定高的，不会随着月份的改变而更改，而且7X6能保证该月的日期都能正常显示。如何将当月的日期在日期中绘制出来？观察发现，日历的第一周是当月的1号所在的周，结束日期找到当月的最后一天所在周的最后一天，从开始周的第一天到最后周的最后一天中间如果相隔35天，则再结束日期再向后顺延一周，否则就是当前选择的结束日期。</p>
<a id="more"></a>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 开始日期 = 当月1号所在周的开始日期</span></span><br><span class="line"><span class="comment">// 结束日期 = 结束日期 - 开始日期 === 41 ？ 当月最后日期所在周的最后一天 ： 当月最后日期所在周的最后一天 + 7天</span></span><br></pre></td></tr></table></figure>

<h3 id="基本结构"><a href="#基本结构" class="headerlink" title="基本结构"></a>基本结构</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"weekDay"</span>&gt;</span><br><span class="line">    &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"date-header"</span>&gt;</span><br><span class="line">      &lt;button</span><br><span class="line">        type=<span class="string">"button"</span></span><br><span class="line">        aria-label=<span class="string">"前一年"</span></span><br><span class="line">        <span class="class"><span class="keyword">class</span></span>=<span class="string">"el-picker-panel__icon-btn el-date-picker__prev-btn el-icon-d-arrow-left"</span></span><br><span class="line">        @click=<span class="string">"currentYear -= 1"</span></span><br><span class="line">      &gt;<span class="xml"><span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line">      &lt;button</span><br><span class="line">        type=<span class="string">"button"</span></span><br><span class="line">        aria-label=<span class="string">"上个月"</span></span><br><span class="line">        <span class="class"><span class="keyword">class</span></span>=<span class="string">"el-picker-panel__icon-btn el-date-picker__prev-btn el-icon-arrow-left"</span></span><br><span class="line">        @click=<span class="string">"currentMonth -= 1"</span></span><br><span class="line">      &gt;<span class="xml"><span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line">      &lt;span role=<span class="string">"button"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"el-date-picker__header-label"</span>&gt;&#123;&#123; currentYear &#125;&#125;年&lt;<span class="regexp">/span&gt;</span></span><br><span class="line"><span class="regexp">      &lt;span role="button" class="el-date-picker__header-label"&gt;&#123;&#123; currentMonth &#125;&#125;月&lt;/</span>span&gt;</span><br><span class="line">      &lt;button</span><br><span class="line">        type=<span class="string">"button"</span></span><br><span class="line">        aria-label=<span class="string">"后一年"</span></span><br><span class="line">        <span class="class"><span class="keyword">class</span></span>=<span class="string">"el-picker-panel__icon-btn el-date-picker__next-btn el-icon-d-arrow-right"</span></span><br><span class="line">        @click=<span class="string">"currentYear += 1"</span></span><br><span class="line">      &gt;<span class="xml"><span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line">      &lt;button</span><br><span class="line">        type=<span class="string">"button"</span></span><br><span class="line">        aria-label=<span class="string">"下个月"</span></span><br><span class="line">        <span class="class"><span class="keyword">class</span></span>=<span class="string">"el-picker-panel__icon-btn el-date-picker__next-btn el-icon-arrow-right"</span></span><br><span class="line">        @click=<span class="string">"currentMonth += 1"</span></span><br><span class="line">      &gt;<span class="xml"><span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    &lt;table cellspacing="0" cellpadding="0" class="date-table"&gt;</span></span><br><span class="line"><span class="regexp">      &lt;tbody&gt;</span></span><br><span class="line"><span class="regexp">        &lt;tr&gt;</span></span><br><span class="line"><span class="regexp">          &lt;th v-for="(week, key) in WEEKS" :key="key"&gt;&#123;&#123; week &#125;&#125;&lt;/</span>th&gt;</span><br><span class="line">        &lt;<span class="regexp">/tr&gt;</span></span><br><span class="line"><span class="regexp">        &lt;tr</span></span><br><span class="line"><span class="regexp">          v-for="(row, key) in rows"</span></span><br><span class="line"><span class="regexp">          :key="key"</span></span><br><span class="line"><span class="regexp">          :class="activeClass(row)"</span></span><br><span class="line"><span class="regexp">          @click="chooseDate(row, key)"</span></span><br><span class="line"><span class="regexp">        &gt;</span></span><br><span class="line"><span class="regexp">          &lt;td v-for="(cell, key) in row" :key="key"&gt;</span></span><br><span class="line"><span class="regexp">            &lt;div :class="disabledDayStyle(cell)" style="padding: 3px 0;box-sizing: border-box;"&gt;</span></span><br><span class="line"><span class="regexp">              &lt;span class="cell-table"&gt;&#123;&#123; new Date(cell).getDate() &#125;&#125;&lt;/</span>span&gt;</span><br><span class="line">            &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">          &lt;/</span>td&gt;</span><br><span class="line">        &lt;<span class="regexp">/tr&gt;</span></span><br><span class="line"><span class="regexp">      &lt;/</span>tbody&gt;</span><br><span class="line">    &lt;<span class="regexp">/table&gt;</span></span><br><span class="line"><span class="regexp">  &lt;/</span>div&gt;</span><br><span class="line">&lt;<span class="regexp">/template&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="绘制日历"><a href="#绘制日历" class="headerlink" title="绘制日历"></a>绘制日历</h3><ul>
<li><h4 id="计算一个月中的开始日期和结束日期"><a href="#计算一个月中的开始日期和结束日期" class="headerlink" title="计算一个月中的开始日期和结束日期"></a>计算一个月中的开始日期和结束日期</h4></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">created() &#123;</span><br><span class="line">    <span class="keyword">this</span>.firstDate = <span class="keyword">new</span> <span class="built_in">Date</span>(dayjs().startOf(<span class="string">'month'</span>)) <span class="comment">//当月的第一天</span></span><br><span class="line">    <span class="keyword">this</span>.lastDate = <span class="keyword">new</span> <span class="built_in">Date</span>(dayjs().endOf(<span class="string">'month'</span>)) <span class="comment">// 当月的最后一天</span></span><br><span class="line">&#125;,</span><br><span class="line"><span class="comment">// 某天所在周的周一</span></span><br><span class="line"> weekFirstDay(date) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">new</span> <span class="built_in">Date</span>(date).getDay() !== <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">const</span> weekfirst = dayjs(date)</span><br><span class="line">        .startOf(<span class="string">'week'</span>)</span><br><span class="line">        .add(<span class="number">1</span>, <span class="string">'day'</span>)</span><br><span class="line">        <span class="keyword">return</span> weekfirst</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">const</span> weekfirst = dayjs(date)</span><br><span class="line">    .subtract(<span class="number">1</span>, <span class="string">'day'</span>)</span><br><span class="line">    .startOf(<span class="string">'week'</span>)</span><br><span class="line">    .add(<span class="number">1</span>, <span class="string">'day'</span>)</span><br><span class="line">    <span class="keyword">return</span> weekfirst</span><br><span class="line"> &#125;,</span><br><span class="line"> <span class="comment">// 某天所在周的周日</span></span><br><span class="line"> weekLastDay(date) &#123;</span><br><span class="line">     <span class="keyword">const</span> weeklast = dayjs(date)</span><br><span class="line">     .endOf(<span class="string">'week'</span>)</span><br><span class="line">     .add(<span class="number">1</span>, <span class="string">'day'</span>)</span><br><span class="line">     <span class="keyword">return</span> weeklast</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>由于要处理很多的时间，用js中的date处理起来比较麻烦，因此直接使用day.js来对日期进行统一处理。</p>
<p>由于产品需要，一周以周一开始，以周日结束。</p>
<ul>
<li><h4 id="绘制一月中的日期"><a href="#绘制一月中的日期" class="headerlink" title="绘制一月中的日期"></a>绘制一月中的日期</h4></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 上面已经可以计算出绘制的日期的开始时间和结束时间，那么需要进行遍历求出当月包含当月所有日期的数组。</span></span><br><span class="line"><span class="comment">// 获取天数的数组</span></span><br><span class="line">getDays() &#123;</span><br><span class="line">    <span class="keyword">this</span>.days = []</span><br><span class="line">    <span class="keyword">let</span> startDate = <span class="keyword">this</span>.weekFirstDay(<span class="keyword">this</span>.firstDate) <span class="comment">// 开始日期</span></span><br><span class="line">    <span class="keyword">let</span> endDate = <span class="keyword">this</span>.weekLastDay(<span class="keyword">this</span>.lastDate) <span class="comment">// 结束日期</span></span><br><span class="line">    <span class="keyword">const</span> diffDay = endDate.diff(startDate, <span class="string">'day'</span>) <span class="comment">// 差值</span></span><br><span class="line">    <span class="keyword">if</span> (diffDay !== <span class="number">41</span>) &#123;</span><br><span class="line">        <span class="comment">// 如果差值不为41天，则向后加7天</span></span><br><span class="line">        endDate = dayjs(endDate).add(<span class="number">7</span>, <span class="string">'day'</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 遍历后组成一个包含所有日期的数组</span></span><br><span class="line">    <span class="keyword">while</span> (startDate &lt;= endDate) &#123;</span><br><span class="line">        <span class="keyword">this</span>.days.push(dayjs(startDate).toDate())</span><br><span class="line">        startDate = dayjs(startDate)</span><br><span class="line">            .add(<span class="number">1</span>, <span class="string">'day'</span>)</span><br><span class="line">            .toDate()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;，</span><br><span class="line">computed: &#123;</span><br><span class="line">    <span class="comment">// 利用计算属性，对该数组进行遍历，如果到7，就自动变为下一行，将该一维数组变为一个二维数组</span></span><br><span class="line">    rows() &#123;</span><br><span class="line">        <span class="keyword">let</span> childArr = []</span><br><span class="line">        <span class="keyword">const</span> parentArr = []</span><br><span class="line">        <span class="keyword">this</span>.days.forEach(<span class="function"><span class="params">day</span> =&gt;</span> &#123;</span><br><span class="line">            childArr.push(day)</span><br><span class="line">            <span class="keyword">if</span> (childArr.length === <span class="number">7</span>) &#123;</span><br><span class="line">                parentArr.push(childArr)</span><br><span class="line">                childArr = []</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">        <span class="keyword">return</span> parentArr</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在此过程中需要将当前天的日期标记出来，同时需要对所选周的周一及周日进行高亮显示。</p>
<ul>
<li><h4 id="切换月份和年份的实现"><a href="#切换月份和年份的实现" class="headerlink" title="切换月份和年份的实现"></a>切换月份和年份的实现</h4></li>
</ul>
<p>上面已经基本上把一个日历绘制出来了，切换月份和年份就比较简单一点。根据改变的年份和月份重新计算所选年月的日期数组，进行遍历即可。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 日期改变</span></span><br><span class="line">changeDate() &#123;</span><br><span class="line">    <span class="keyword">const</span> now = <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="string">`<span class="subst">$&#123;<span class="keyword">this</span>.currentYear&#125;</span>-<span class="subst">$&#123;<span class="keyword">this</span>.currentMonth&#125;</span>`</span>)</span><br><span class="line">    <span class="keyword">this</span>.firstDate = <span class="keyword">new</span> <span class="built_in">Date</span>(dayjs(now).startOf(<span class="string">'month'</span>))</span><br><span class="line">    <span class="keyword">this</span>.lastDate = <span class="keyword">new</span> <span class="built_in">Date</span>(dayjs(now).endOf(<span class="string">'month'</span>))</span><br><span class="line">    <span class="keyword">this</span>.getDays()</span><br><span class="line">&#125;，</span><br><span class="line">watch: &#123;</span><br><span class="line">  currentYear: &#123;</span><br><span class="line">     handler() &#123;</span><br><span class="line">       <span class="keyword">this</span>.changeDate()</span><br><span class="line">     &#125;,</span><br><span class="line">     deep: <span class="literal">true</span></span><br><span class="line">  &#125;,</span><br><span class="line">  currentMonth: &#123;</span><br><span class="line">    handler(newMon) &#123;</span><br><span class="line">      <span class="keyword">if</span> (newMon === <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">this</span>.currentMonth = <span class="number">12</span></span><br><span class="line">        <span class="keyword">this</span>.currentYear -= <span class="number">1</span></span><br><span class="line">      &#125; <span class="keyword">else</span> <span class="keyword">if</span> (newMon === <span class="number">13</span>) &#123;</span><br><span class="line">        <span class="keyword">this</span>.currentMonth = <span class="number">1</span></span><br><span class="line">        <span class="keyword">this</span>.currentYear += <span class="number">1</span></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">this</span>.changeDate()</span><br><span class="line">    &#125;,</span><br><span class="line">    deep: <span class="literal">true</span></span><br><span class="line">   &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>以上就是绘制这个日历周选择控件的基本思路，只要可以找到所选择月的开始日期和结束日期，找出需要绘制的日期的数据，对数据进行遍历绘制即可。剩下的就是一些UI的样式问题。仿照一个好看的日历组件，修改一下样式即可。</p>

      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝" /></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信" /></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){

            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/11/11/仿elementUI的周选择日历组件/">仿elementUI的周选择日历组件</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 LLstar 的个人博客">LLstar</a></p>
        <p><span>发布时间:</span>2019年11月11日 - 18时10分</p>
        <p><span>最后更新:</span>2019年11月11日 - 18时11分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/11/11/仿elementUI的周选择日历组件/" title="仿elementUI的周选择日历组件">http://yoursite.com/2019/11/11/仿elementUI的周选择日历组件/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2019/11/11/仿elementUI的周选择日历组件/　　作者: LLstar" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
  
    <a href="/2019/10/06/利用elementUI实现一个可编辑的表格/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">利用elementUI实现一个可编辑的表格</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#UI图样式如下：UI样式是仿照elementUI中的日期选择器（element的样式比较好看）"><span class="toc-number">1.</span> <span class="toc-text">UI图样式如下：UI样式是仿照elementUI中的日期选择器（element的样式比较好看）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#实现分析"><span class="toc-number">2.</span> <span class="toc-text">实现分析</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基本结构"><span class="toc-number"></span> <span class="toc-text">基本结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#绘制日历"><span class="toc-number"></span> <span class="toc-text">绘制日历</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#计算一个月中的开始日期和结束日期"><span class="toc-number">1.</span> <span class="toc-text">计算一个月中的开始日期和结束日期</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#绘制一月中的日期"><span class="toc-number">2.</span> <span class="toc-text">绘制一月中的日期</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#切换月份和年份的实现"><span class="toc-number">3.</span> <span class="toc-text">切换月份和年份的实现</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    



    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2019/10/06/利用elementUI实现一个可编辑的表格/" title="下一篇: 利用elementUI实现一个可编辑的表格">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/11/11/仿elementUI的周选择日历组件/">仿elementUI的周选择日历组件</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/06/利用elementUI实现一个可编辑的表格/">利用elementUI实现一个可编辑的表格</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/24/vue的mixins和slot/">vue的mixins和slot</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/06/react-electron-atnd搭建项目/">react+electron+atnd搭建项目</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/18/js的多个时间段校验是否存在重合/">js的多个时间段校验是否存在重合</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/10/温故而知新-JavaScript数组常用API/">温故而知新--JavaScript数组常用API</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/22/vue插件从封装到发布npm包以及使用的全过程/">vue插件从封装到发布npm包以及使用的全过程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/21/webpack的使用/">webpack的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/21/electron-vue利用webpack打包实现多页面的入口文件/">electron-vue利用webpack打包实现多页面的入口文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/30/eslint-husky-prettier-lint-staged配置前端代码校验规范/">eslint+husky+prettier+lint-staged配置前端代码校验规范</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/29/利用hexo搭建自己的博客/">利用hexo搭建自己的博客</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 LLstar
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >星星到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>



  </div>
</body>
</html>