<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>webpack的使用 | LLstar的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、前端环境搭建使用npm或yarn来安装webpack，在webpack3中，webpack本身和它的cli是在同一个包中，但在webpack4中，已经将两者分来来更好地管理它们。 12345$ npm install webpack webpack-cli -g# 或者$ yarn global add webpack webpack-cli$ npm init -y // -y 默认所有的配">
<meta name="keywords" content="webpack">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack的使用">
<meta property="og:url" content="http://yoursite.com/2019/06/21/webpack的使用/index.html">
<meta property="og:site_name" content="LLstar的个人博客">
<meta property="og:description" content="一、前端环境搭建使用npm或yarn来安装webpack，在webpack3中，webpack本身和它的cli是在同一个包中，但在webpack4中，已经将两者分来来更好地管理它们。 12345$ npm install webpack webpack-cli -g# 或者$ yarn global add webpack webpack-cli$ npm init -y // -y 默认所有的配">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-21T08:18:09.929Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webpack的使用">
<meta name="twitter:description" content="一、前端环境搭建使用npm或yarn来安装webpack，在webpack3中，webpack本身和它的cli是在同一个包中，但在webpack4中，已经将两者分来来更好地管理它们。 12345$ npm install webpack webpack-cli -g# 或者$ yarn global add webpack webpack-cli$ npm init -y // -y 默认所有的配">
  
    <link rel="alternative" href="/atom.xml" title="LLstar的个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: false,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
</html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img src="/img/head.jpg" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">LLstar</a></h1>
        </hgroup>

        
        <p class="header-subtitle">welcome to my blog!</p>
        
        
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">Home</a></li>
                        
                            <li><a href="/about/">About</a></li>
                        
                            <li><a href="/archives/">Archives</a></li>
                        
                            <li><a href="/tags/">Tags</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github" target="_blank" href="https://github.com/LLstar" title="github">github</a>
                            
                                <a class="fl weibo" target="_blank" href="#" title="weibo">weibo</a>
                            
                                <a class="fl QQ" target="_blank" href="#" title="QQ">QQ</a>
                            
                                <a class="fl wechat" target="_blank" href="#" title="wechat">wechat</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://LLstar.github.io/">name</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">纯海迷、爱运动、爱交友、爱旅行、喜欢接触新鲜事物、迎接新的挑战，更爱游离于错综复杂的编码与逻辑中</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">LLstar</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img src="/img/head.jpg" class="js-avatar" style="width: 100%; height: 100%; opacity: 1;">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">LLstar</a></h1>
            </hgroup>
            
            <p class="header-subtitle">welcome to my blog!</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">Home</a></li>
                
                    <li><a href="/about/">About</a></li>
                
                    <li><a href="/archives/">Archives</a></li>
                
                    <li><a href="/tags/">Tags</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/LLstar" title="github">github</a>
                    
                        <a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
                    
                        <a class="QQ" target="_blank" href="#" title="QQ">QQ</a>
                    
                        <a class="wechat" target="_blank" href="#" title="wechat">wechat</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-webpack的使用" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/06/21/webpack的使用/" class="article-date">
      <time datetime="2019-06-21T08:12:40.000Z" itemprop="datePublished">2019-06-21</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      webpack的使用
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/webpack/">webpack</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h4 id="一、前端环境搭建"><a href="#一、前端环境搭建" class="headerlink" title="一、前端环境搭建"></a>一、前端环境搭建</h4><p>使用npm或yarn来安装webpack，在webpack3中，webpack本身和它的cli是在同一个包中，但在webpack4中，已经将两者分来来更好地管理它们。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> npm install webpack webpack-cli -g</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 或者</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> yarn global add webpack webpack-cli</span></span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash"> npm init -y // -y 默认所有的配置</span></span><br></pre></td></tr></table></figure>

<a id="more"></a>

<h4 id="二、部署webpack"><a href="#二、部署webpack" class="headerlink" title="二、部署webpack"></a>二、部署webpack</h4><p>在上面搭建好的环境项目中，我们来到package.json里配置scripts</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"scripts"</span>: &#123;</span><br><span class="line">    <span class="comment">//我们在这里配置，就可以使用npm run build 启动我们的webpack</span></span><br><span class="line">    <span class="string">"build"</span>: <span class="string">"webpack --mode production"</span> </span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">"devDependencies"</span>: &#123;</span><br><span class="line">    <span class="string">"webpack"</span>: <span class="string">"^4.16.0"</span>,</span><br><span class="line">    <span class="string">"webpack-cli"</span>: <span class="string">"^3.0.8"</span></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h4 id="三、npm-run-build发生了什么"><a href="#三、npm-run-build发生了什么" class="headerlink" title="三、npm run build发生了什么"></a>三、npm run build发生了什么</h4><p>在我们的根目录下新建一个src目录。在src目录下新建一个index.js文件。在里面写入任意代码。在终端运行npm run build命令后，你会发现新增了一个dist目录，里面存放着webpack打包好的main.js文件。类似于vue-cli中的main.js文件。</p>
<h4 id="四、webpack配置"><a href="#四、webpack配置" class="headerlink" title="四、webpack配置"></a>四、webpack配置</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  entry: <span class="string">"./app/entry"</span>, <span class="comment">// string | object | array</span></span><br><span class="line">  <span class="comment">// Webpack打包的入口</span></span><br><span class="line">  output: &#123;  <span class="comment">// 定义webpack如何输出的选项</span></span><br><span class="line">    path: path.resolve(__dirname, <span class="string">"dist"</span>), <span class="comment">// string</span></span><br><span class="line">    <span class="comment">// 所有输出文件的目标路径</span></span><br><span class="line">    filename: <span class="string">"[chunkhash].js"</span>, <span class="comment">// string</span></span><br><span class="line">    <span class="comment">// 「入口(entry chunk)」文件命名模版</span></span><br><span class="line">    publicPath: <span class="string">"/assets/"</span>, <span class="comment">// string</span></span><br><span class="line">    <span class="comment">// 构建文件的输出目录</span></span><br><span class="line">    <span class="comment">/* 其它高级配置 */</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="built_in">module</span>: &#123;  <span class="comment">// 模块相关配置</span></span><br><span class="line">    rules: [ <span class="comment">// 配置模块loaders，解析规则</span></span><br><span class="line">      &#123;</span><br><span class="line">        test: <span class="regexp">/\.jsx?$/</span>,  <span class="comment">// RegExp | string</span></span><br><span class="line">        include: [ <span class="comment">// 和test一样，必须匹配选项</span></span><br><span class="line">          path.resolve(__dirname, <span class="string">"app"</span>)</span><br><span class="line">        ],</span><br><span class="line">        exclude: [ <span class="comment">// 必不匹配选项（优先级高于test和include）</span></span><br><span class="line">          path.resolve(__dirname, <span class="string">"app/demo-files"</span>)</span><br><span class="line">        ],</span><br><span class="line">        loader: <span class="string">"babel-loader"</span>, <span class="comment">// 模块上下文解析</span></span><br><span class="line">        options: &#123; <span class="comment">// loader的可选项</span></span><br><span class="line">          presets: [<span class="string">"es2015"</span>]</span><br><span class="line">        &#125;,</span><br><span class="line">      &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">  resolve: &#123; <span class="comment">//  解析模块的可选项</span></span><br><span class="line">    modules: [ <span class="comment">// 模块的查找目录</span></span><br><span class="line">      <span class="string">"node_modules"</span>,</span><br><span class="line">      path.resolve(__dirname, <span class="string">"app"</span>)</span><br><span class="line">    ],</span><br><span class="line">    extensions: [<span class="string">".js"</span>, <span class="string">".json"</span>, <span class="string">".jsx"</span>, <span class="string">".css"</span>], <span class="comment">// 用到的文件的扩展</span></span><br><span class="line">    alias: &#123; <span class="comment">// 模块别名列表</span></span><br><span class="line">      <span class="string">"module"</span>: <span class="string">"new-module"</span></span><br><span class="line">	  &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">  devtool: <span class="string">"source-map"</span>, <span class="comment">// enum</span></span><br><span class="line">  <span class="comment">// 为浏览器开发者工具添加元数据增强调试</span></span><br><span class="line">  plugins: [ <span class="comment">// 附加插件列表</span></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  ],</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>Entry：指定webpack开始构建的入口模块，从改模块开始构建并计算出直接或间接依赖的模块或库</li>
<li>Output：告诉webpack如何命名输出的文件以及输出的目录</li>
<li>Loaders：由于webpack只能处理JavaScript，所以我们需要对一些非js文件处理成webpack能够处理的模块，比如sass文件</li>
<li>Plugins：Loaders将各类型的文件处理成webpack能够处理的模块，plugins有着很强的能力。插件的范围包括：从打包优化到压缩，一直都重新定义环境中的变量。但也是最复杂的一个。比如对js文件进行压缩优化的UglifyPlugin插件。</li>
<li>Chunk：coding split的产物，我们可以对一些代码打包成一个单独的chunk，比如某些公共模块，去重，更好的利用缓存。或者按需加载默写功能模块，优化加载时间。在webpack3及以前我们都利用CommonsChunkPlugin将一些公共代码分割成一个chunk，实现单独加载。在webpack4中CommonsChunkPlugin被废弃，使用SplitChunksPlugin。</li>
</ul>
<h4 id="webpack配置详解："><a href="#webpack配置详解：" class="headerlink" title="webpack配置详解："></a>webpack配置详解：</h4><h5 id="1、引入我们需要的npm模块"><a href="#1、引入我们需要的npm模块" class="headerlink" title="1、引入我们需要的npm模块"></a>1、引入我们需要的npm模块</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">//node 原生path模块</span></span><br><span class="line"><span class="keyword">var</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</span><br><span class="line"></span><br><span class="line"> <span class="comment">// webpack</span></span><br><span class="line"><span class="keyword">var</span> webpack = <span class="built_in">require</span>(<span class="string">'webpack'</span>);</span><br><span class="line"></span><br><span class="line"> <span class="comment">// glob模块，用于读取webpack入口目录文件</span></span><br><span class="line"><span class="keyword">var</span> glob = <span class="built_in">require</span>(<span class="string">'glob'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//webpack插件,用于分离项目中的css文件</span></span><br><span class="line"><span class="keyword">var</span> ExtractTextPlugin = <span class="built_in">require</span>(<span class="string">'extract-text-webpack-plugin'</span>); </span><br><span class="line"></span><br><span class="line"> <span class="comment">//webpack插件，用于生成HTML文件</span></span><br><span class="line"><span class="keyword">var</span> HtmlWebpackPlugin = <span class="built_in">require</span>(<span class="string">'html-webpack-plugin'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//webpack插件，用于webpack加载之后打开一个新的浏览器</span></span><br><span class="line"><span class="keyword">var</span> OpenBrowserPlugin = <span class="built_in">require</span>(<span class="string">'open-browser-webpack-plugin'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//webpack插件，用于清除目录文件</span></span><br><span class="line"><span class="keyword">var</span> CleanPlugin = <span class="built_in">require</span>(<span class="string">'clean-webpack-plugin'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//处理chunk，用于提取第三方库和公共模块</span></span><br><span class="line"><span class="keyword">var</span> CommonsChunkPlugin = webpack.optimize.CommonsChunkPlugin;</span><br></pre></td></tr></table></figure>

<h5 id="2、读取入口文件"><a href="#2、读取入口文件" class="headerlink" title="2、读取入口文件"></a>2、读取入口文件</h5><p>利用glob读取模块的入口文件。然后将配置封装在modules.exports，定义入口entry字段，entry可以为字符串、对象或者数组，对应单页面和多页面应用。</p>
<h5 id="3、定义资源输出"><a href="#3、定义资源输出" class="headerlink" title="3、定义资源输出"></a>3、定义资源输出</h5><p>资源打包输出的配置在output内，主要包括path、filename、chunkFilename以及publicPath。path是资源输出路径，filename是资源命名规则，chunkFilename是公共js打包后输出的命名，publicPath是静态资源的公共路径，比如线上CDN地址等，开发环境可以不设置，这样css中的相对路径就不会包括publicPath。在output输出的时候可以根据开发环境或者生产环境选择不同的文件命名方法，因为一般来说，线上的资源都是要经过压缩的。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">output: &#123;</span><br><span class="line">        path: path.resolve(__dirname, prod ? <span class="string">"./dist"</span> : <span class="string">"./build"</span>),</span><br><span class="line">        filename: prod ? <span class="string">"js/[name].min.js"</span> : <span class="string">"js/[name].js"</span>,</span><br><span class="line">        chunkFilename: <span class="string">'js/[name].chunk.js'</span>,</span><br><span class="line">        publicPath: prod ? <span class="string">"http:cdn.mydomain.com"</span> : <span class="string">""</span></span><br><span class="line">    &#125;,</span><br></pre></td></tr></table></figure>

<p>[name]的值是根据入口entry显示的文件名。比如index.js这个入口文件，对应的output的[name]值就应该是’index’。</p>
<h5 id="4、定义resolve"><a href="#4、定义resolve" class="headerlink" title="4、定义resolve"></a>4、定义resolve</h5><p>为了开发方便，我们可以定义自己的别名，以便很快捷地引用不同的模块，别名(alias)的定义是在resolve对象之中。比如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">resolve: &#123;</span><br><span class="line">    <span class="comment">// 模块别名</span></span><br><span class="line">    alias:&#123;</span><br><span class="line">        xyz: <span class="string">"/absolute/path/to/file.js"</span> </span><br><span class="line">    &#125;，</span><br><span class="line">    <span class="comment">// 配置项，设置可以忽略的文件后缀</span></span><br><span class="line">    extensions: [<span class="string">''</span>, <span class="string">'.js'</span>, <span class="string">'.less'</span>, <span class="string">'.css'</span>, <span class="string">'.png'</span>, <span class="string">'.jpg'</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当我们在代码中require(‘xyz’)的时候，实际上我们是引入’、absolute/path/to/file.js’这个文件。还可以配置extensions对象，使得开发过程中文件资源的处理可以忽略后缀。</p>
<h5 id="5、Loader"><a href="#5、Loader" class="headerlink" title="5、Loader"></a>5、Loader</h5><p>Loader就是资源转换器。由于在webpack里，所有的资源都是模块，不同资源都最终转化为js去处理。针对不同形式的资源采用不同的Loader去编译，这就是Loader的意义。Loader在使用之前必须先通过npm安装，然后在config里面通过module配置才能使用。举个例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">loaders: [&#123;</span><br><span class="line">    test: <span class="regexp">/\.(png|jpg|jpeg|gif)$/</span>,</span><br><span class="line">    loader: <span class="string">'url-loader'</span>,</span><br><span class="line">    query:&#123;</span><br><span class="line">        limit:<span class="string">'10000'</span>,</span><br><span class="line">        name:<span class="string">'images/[name].[ext]'</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;]</span><br></pre></td></tr></table></figure>

<p>上述配置中，test的作用是正则匹配，匹配到png或jpg或gif结尾的文件就采用url-loader来做对应的编译。由于loader都是默认以-loader后缀结尾的，所以可以直接省略’-loader’，直接写成url。limit表示10000B以下的图片直接压缩成base64编码，超时10000B的图片输出到’images/文件名.拓展名’。</p>
<p>配置中常用的loader：</p>
<ul>
<li>处理样式，转成css，如：less-loader，sass-loader。</li>
<li>图片处理，如：url-loader，file-loader。两个都必须用上。否则超过大小限制的图片无法生成到目标文件夹中。</li>
<li>处理js，将es6或跟高级的代码转成es5的代码。如：babel-loader，babel-preset-es2015，babel-preset-react</li>
<li>将js模块暴露到全局，使用expose-loader</li>
</ul>
<h5 id="6、Plugin"><a href="#6、Plugin" class="headerlink" title="6、Plugin"></a>6、Plugin</h5><p>插件的引入和loader差不多，只是插件是以对象的形式引入。像静态资源路径的替换这种功能就能通过插件来处理。比如共用模块打包到chunk的插件：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> chunks = <span class="built_in">Object</span>.keys(entries);</span><br><span class="line">plugins: [</span><br><span class="line">    <span class="keyword">new</span>  webpack.optimize.CommonsChunkPlugin(&#123;</span><br><span class="line">        name: <span class="string">'vendors'</span>, <span class="comment">// 将公共模块提取，生成名为`vendors`的chunk</span></span><br><span class="line">        chunks: chunks,</span><br><span class="line">        minChunks: chunks.length <span class="comment">// 提取所有entry共同依赖的模块</span></span><br><span class="line">    &#125;)</span><br><span class="line">],</span><br></pre></td></tr></table></figure>

<p>配置中常用的plugin：</p>
<ul>
<li>代码热替换，HotModuleReplacementPlugin</li>
<li>生成html文件，HtmlWebpackPlugin</li>
<li>将css生成文件，而非内联，ExtractTextPlugin</li>
<li>报错但不退出webpack进程，NoErrorsPlugin</li>
<li>代码丑化，UglifyJsPlugin，开发过程不建议打开</li>
<li>多个html共用一个js文件(chunk)，可用CommonsChunkPlugin</li>
<li>清理文件夹，CleanWebpackPlugin</li>
<li>调用模块的别名ProvidePlugin，例如想在js中用’$’，如果通过webpack加载，需要将$与JQuery对应起来</li>
</ul>
<h5 id="7、定义webpack-dev-server"><a href="#7、定义webpack-dev-server" class="headerlink" title="7、定义webpack-dev-server"></a>7、定义webpack-dev-server</h5><p>webpack-dev-server是webpack提供的静态资源服务器，它的存在使得开发可以脱离代理服务器工作。开发调试静态资源不再需要搭建本地服务器。webpack-dev-server有多种配置形式，这里采用的是写死在config的方式，这种方式的特点是方便开发，缺点是不灵活。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">devServer = &#123;</span><br><span class="line">       port: 8080,</span><br><span class="line">       contentBase: &apos;./build&apos;, //定义静态服务器的基路径</span><br><span class="line">       hot: true,</span><br><span class="line">       historyApiFallback: true,</span><br><span class="line">       publicPath: &quot;&quot;,</span><br><span class="line">       stats: &#123;</span><br><span class="line">           colors: true</span><br><span class="line">       &#125;,</span><br><span class="line">       plugins: [</span><br><span class="line">       new webpack.HotModuleReplacementPlugin()</span><br><span class="line">       ]</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<h5 id="webpack的机制详解，参考文章：https-juejin-im-post-5aa3d2056fb9a028c36868aa-heading-1"><a href="#webpack的机制详解，参考文章：https-juejin-im-post-5aa3d2056fb9a028c36868aa-heading-1" class="headerlink" title="webpack的机制详解，参考文章：https://juejin.im/post/5aa3d2056fb9a028c36868aa#heading-1"></a>webpack的机制详解，参考文章：<a href="https://juejin.im/post/5aa3d2056fb9a028c36868aa#heading-1" target="_blank" rel="noopener">https://juejin.im/post/5aa3d2056fb9a028c36868aa#heading-1</a></h5>
      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝" /></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信" /></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){

            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/06/21/webpack的使用/">webpack的使用</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 LLstar 的个人博客">LLstar</a></p>
        <p><span>发布时间:</span>2019年06月21日 - 16时12分</p>
        <p><span>最后更新:</span>2019年06月21日 - 16时18分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/06/21/webpack的使用/" title="webpack的使用">http://yoursite.com/2019/06/21/webpack的使用/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2019/06/21/webpack的使用/　　作者: LLstar" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2019/06/22/vue插件从封装到发布npm包以及使用的全过程/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          vue插件从封装到发布npm包以及使用的全过程
        
      </div>
    </a>
  
  
    <a href="/2019/06/21/electron-vue利用webpack打包实现多页面的入口文件/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">electron-vue利用webpack打包实现多页面的入口文件</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#一、前端环境搭建"><span class="toc-number">1.</span> <span class="toc-text">一、前端环境搭建</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#二、部署webpack"><span class="toc-number">2.</span> <span class="toc-text">二、部署webpack</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#三、npm-run-build发生了什么"><span class="toc-number">3.</span> <span class="toc-text">三、npm run build发生了什么</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#四、webpack配置"><span class="toc-number">4.</span> <span class="toc-text">四、webpack配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#webpack配置详解："><span class="toc-number">5.</span> <span class="toc-text">webpack配置详解：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1、引入我们需要的npm模块"><span class="toc-number">5.1.</span> <span class="toc-text">1、引入我们需要的npm模块</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2、读取入口文件"><span class="toc-number">5.2.</span> <span class="toc-text">2、读取入口文件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3、定义资源输出"><span class="toc-number">5.3.</span> <span class="toc-text">3、定义资源输出</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4、定义resolve"><span class="toc-number">5.4.</span> <span class="toc-text">4、定义resolve</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5、Loader"><span class="toc-number">5.5.</span> <span class="toc-text">5、Loader</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6、Plugin"><span class="toc-number">5.6.</span> <span class="toc-text">6、Plugin</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#7、定义webpack-dev-server"><span class="toc-number">5.7.</span> <span class="toc-text">7、定义webpack-dev-server</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#webpack的机制详解，参考文章：https-juejin-im-post-5aa3d2056fb9a028c36868aa-heading-1"><span class="toc-number">5.8.</span> <span class="toc-text">webpack的机制详解，参考文章：https://juejin.im/post/5aa3d2056fb9a028c36868aa#heading-1</span></a></li></ol></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/06/22/vue插件从封装到发布npm包以及使用的全过程/" title="上一篇: vue插件从封装到发布npm包以及使用的全过程">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2019/06/21/electron-vue利用webpack打包实现多页面的入口文件/" title="下一篇: electron-vue利用webpack打包实现多页面的入口文件">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/10/06/利用elementUI实现一个可编辑的表格/">利用elementUI实现一个可编辑的表格</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/24/vue的mixins和slot/">vue的mixins和slot</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/06/react-electron-atnd搭建项目/">react+electron+atnd搭建项目</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/22/vue插件从封装到发布npm包以及使用的全过程/">vue插件从封装到发布npm包以及使用的全过程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/21/webpack的使用/">webpack的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/21/electron-vue利用webpack打包实现多页面的入口文件/">electron-vue利用webpack打包实现多页面的入口文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/30/eslint-husky-prettier-lint-staged配置前端代码校验规范/">eslint+husky+prettier+lint-staged配置前端代码校验规范</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/29/利用hexo搭建自己的博客/">利用hexo搭建自己的博客</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 LLstar
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >星星到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>



  </div>
</body>
</html>