<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>eslint-husky-prettier-lint-staged配置前端代码校验规范 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="配置文件1、在前端应用中的package.json中新增如下文件：123456789101112131415161718192021222324&amp;#123;  &quot;scripts&quot;: &amp;#123;    &quot;precommit&quot;: &quot;lint-staged&quot;  &amp;#125;,  &quot;lint-staged&quot;: &amp;#123;    &quot;src/**/*.js&quot;: [      &quot;eslint --fix -">
<meta property="og:type" content="article">
<meta property="og:title" content="eslint-husky-prettier-lint-staged配置前端代码校验规范">
<meta property="og:url" content="http://yoursite.com/2019/05/30/eslint-husky-prettier-lint-staged配置前端代码校验规范/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="配置文件1、在前端应用中的package.json中新增如下文件：123456789101112131415161718192021222324&amp;#123;  &quot;scripts&quot;: &amp;#123;    &quot;precommit&quot;: &quot;lint-staged&quot;  &amp;#125;,  &quot;lint-staged&quot;: &amp;#123;    &quot;src/**/*.js&quot;: [      &quot;eslint --fix -">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-30T04:07:27.691Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="eslint-husky-prettier-lint-staged配置前端代码校验规范">
<meta name="twitter:description" content="配置文件1、在前端应用中的package.json中新增如下文件：123456789101112131415161718192021222324&amp;#123;  &quot;scripts&quot;: &amp;#123;    &quot;precommit&quot;: &quot;lint-staged&quot;  &amp;#125;,  &quot;lint-staged&quot;: &amp;#123;    &quot;src/**/*.js&quot;: [      &quot;eslint --fix -">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-eslint-husky-prettier-lint-staged配置前端代码校验规范" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/05/30/eslint-husky-prettier-lint-staged配置前端代码校验规范/" class="article-date">
  <time datetime="2019-05-30T04:06:26.000Z" itemprop="datePublished">2019-05-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      eslint-husky-prettier-lint-staged配置前端代码校验规范
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h3><h5 id="1、在前端应用中的package-json中新增如下文件："><a href="#1、在前端应用中的package-json中新增如下文件：" class="headerlink" title="1、在前端应用中的package.json中新增如下文件："></a>1、在前端应用中的package.json中新增如下文件：</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">"scripts"</span>: &#123;</span><br><span class="line">    <span class="string">"precommit"</span>: <span class="string">"lint-staged"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">"lint-staged"</span>: &#123;</span><br><span class="line">    <span class="string">"src/**/*.js"</span>: [</span><br><span class="line">      <span class="string">"eslint --fix --ext .js"</span>,</span><br><span class="line">      <span class="string">"prettier --write"</span>,</span><br><span class="line">      <span class="string">"git add"</span></span><br><span class="line">    ]</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">"devDependencies"</span>: &#123;</span><br><span class="line">    <span class="string">"eslint"</span>: <span class="string">"^5.0.0"</span>,</span><br><span class="line">    <span class="string">"eslint-config-ali"</span>: <span class="string">"^2.0.1"</span>,</span><br><span class="line">    <span class="string">"eslint-plugin-import"</span>: <span class="string">"^2.6.0"</span>,</span><br><span class="line">    <span class="string">"eslint-plugin-react"</span>: <span class="string">"^7.1.0"</span>,</span><br><span class="line">    <span class="string">"husky"</span>: <span class="string">"^0.14.2"</span>,</span><br><span class="line">    <span class="string">"babel-eslint"</span>: <span class="string">"^8.1.1"</span>,</span><br><span class="line">    <span class="string">"lint-staged"</span>: <span class="string">"^4.0.0"</span>,</span><br><span class="line">    <span class="string">"prettier"</span>:<span class="string">"^1.16.4"</span>,</span><br><span class="line">    <span class="string">"eslint-plugin-prettier"</span>:<span class="string">"^3.0.1"</span>,</span><br><span class="line">    <span class="string">"eslint-config-prettier"</span>:<span class="string">"^4.0.0"</span></span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="2、增加-eslintrc-js-扫描规则："><a href="#2、增加-eslintrc-js-扫描规则：" class="headerlink" title="2、增加 .eslintrc.js 扫描规则："></a>2、增加 .eslintrc.js 扫描规则：</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="string">"extends"</span>: [<span class="string">"eslint-config-ali"</span>,<span class="string">"prettier"</span>, <span class="string">"plugin:prettier/recommended"</span>],</span><br><span class="line">  <span class="string">"parser"</span>: <span class="string">"babel-eslint"</span>,</span><br><span class="line">  <span class="string">"rules"</span>: &#123;</span><br><span class="line">    <span class="string">"prettier/prettier"</span>: <span class="string">"error"</span>,</span><br><span class="line">    <span class="string">"strict"</span>: <span class="string">"off"</span>,</span><br><span class="line">    <span class="string">"no-console"</span>: <span class="string">"off"</span>,</span><br><span class="line">    <span class="string">"import/no-dynamic-require"</span>: <span class="string">"off"</span>,</span><br><span class="line">    <span class="string">"global-require"</span>: <span class="string">"off"</span>,</span><br><span class="line">    <span class="string">"require-yield"</span>: <span class="string">"off"</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">"plugins"</span>: [<span class="string">"prettier"</span>],</span><br><span class="line">  <span class="string">"globals"</span>: &#123;</span><br><span class="line">    <span class="string">"React"</span>: <span class="string">"readable"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="3、增加-prettierrc-js-文件，用于在扫描通过后格式化代码-该步骤可选，如果不引入prettier的话，相应的在package和eslint中去除掉相应配置即可"><a href="#3、增加-prettierrc-js-文件，用于在扫描通过后格式化代码-该步骤可选，如果不引入prettier的话，相应的在package和eslint中去除掉相应配置即可" class="headerlink" title="3、增加 .prettierrc.js 文件，用于在扫描通过后格式化代码(该步骤可选，如果不引入prettier的话，相应的在package和eslint中去除掉相应配置即可)"></a>3、增加 .prettierrc.js 文件，用于在扫描通过后格式化代码(该步骤可选，如果不引入prettier的话，相应的在package和eslint中去除掉相应配置即可)</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  printWidth: <span class="number">80</span>,</span><br><span class="line">  semi: <span class="literal">true</span>,</span><br><span class="line">  singleQuote: <span class="literal">true</span>,</span><br><span class="line">  trailingComma: <span class="string">'none'</span>,</span><br><span class="line">  bracketSpacing: <span class="literal">true</span>,</span><br><span class="line">  jsxBracketSameLine: <span class="literal">false</span>,</span><br><span class="line">  arrowParens: <span class="string">'avoid'</span>,</span><br><span class="line">  requirePragma: <span class="literal">false</span>,</span><br><span class="line">  proseWrap: <span class="string">'preserve'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h3><h5 id="1、执行流程"><a href="#1、执行流程" class="headerlink" title="1、执行流程"></a>1、执行流程</h5><p>达到上述效果，执行的流程如下：</p>
<ul>
<li>待提交的代码git add添加到暂存区；</li>
<li>执行git commit;</li>
<li>husky注册在git pre-commit的钩子函数被调用，执行lint-staged;</li>
<li>lint-staged取得所有被提交的文件依次执行写好的任务(ESlint 和 Prettier);</li>
<li>如果有错误(没通过ESlint检查) 则停止任务，同时打印错误信息，等待修复后再执行commit；</li>
<li>成功commit，可push到远程。</li>
</ul>
<p>在上述流程中，有这样几个核心点：</p>
<ul>
<li>husky注册git的钩子函数保证在git 执行commit时调用代码扫描的动作；</li>
<li>eslint完成按照配置的规则进行扫描；</li>
<li>Lint-staged保证只对当前add到git stage区的文件进行扫描操作，这样做的原因在于，如果对全工程的文件进行扫描的话，并且之前的前端工程并未注重代码规则的检测的话，很大可能性会出现成百上千的error，基本上心里是崩溃的。因此，只对当前add的文件进行检测，达到及时止损的目的，历史代码可以切到新的分支进行修复后再进行合并。</li>
</ul>
<h5 id="2、插件说明"><a href="#2、插件说明" class="headerlink" title="2、插件说明"></a>2、插件说明</h5><ul>
<li><h6 id="eslint"><a href="#eslint" class="headerlink" title="eslint"></a>eslint</h6><p>eslint是一个插件化的JavaScript代码检测工具。</p>
<p>eslint的优点如下：</p>
<p>1、可配置的代码检测工具；</p>
<p>2、确保应用的线上质量，不满足代码规范的代码都不能push到远程分支上；</p>
<p>3、更高的可读性，eslint会对代码质量进行扫描，并且一般结合prettier使用的话，在通过代码规范后可以对代码进行格式化，可以保证代码可读性；</p>
<p>4、避免低级的错误，通过eslint –fix可以根据规范对代码的部分低级错误进行更正。</p>
</li>
<li><h6 id="husky"><a href="#husky" class="headerlink" title="husky"></a>husky</h6><p>确保本地的代码已经通过检查才能push到远程，这样才能从一定程度上确保应用的线上质量，同时能够避免lint的反馈流程过长。</p>
</li>
<li><h6 id="lint-staged"><a href="#lint-staged" class="headerlink" title="lint-staged"></a>lint-staged</h6><p>每次只对当前修改后的文件进行扫描，即进行git add加入到stage区的文件进行扫描即可，完成对增量代码进行检查。如何实现呢？这里就需要使用到lint-staged工具来识别被加入到stage区文件。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"scripts"</span>: &#123;</span><br><span class="line">  <span class="string">"precommit"</span>: <span class="string">"lint-staged"</span></span><br><span class="line">&#125;,</span><br><span class="line"><span class="string">"lint-staged"</span>: &#123;</span><br><span class="line">  <span class="string">"src/**/*.js"</span>: [</span><br><span class="line">    <span class="string">"eslint --fix --ext .js"</span>,</span><br><span class="line">    <span class="string">"prettier --write"</span>,</span><br><span class="line">    <span class="string">"git add"</span></span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在进行git commit的时候会触发到git hook进而执行precommit，而precommit脚本引用了lint-staged配置表明只对git add到stage区的文件进行扫描，具体lint-staged做了三件事：</p>
<p>1、执行eslint –fix操作，进行扫描，若发现工具可修复的问题进行fix;</p>
<p>2、执行prettier脚本，这是对代码进行格式化的；</p>
<p>3、上述两项任务完成后对代码重新add。</p>
</li>
<li><h6 id="prettier"><a href="#prettier" class="headerlink" title="prettier"></a>prettier</h6><p>prettier工具主要用来统一代码格式，eslint也会对代码进行一定程度的格式校验，但主要用来对代码规范的扫描，而prettier则是专门用来对代码进行格式化，两个工具各司其职，为代码质量保驾护航。它的主要原理是将格式化前的代码和格式化后的代码进行对比，如果发现不一样，prettier就会对其进行标记并按照指定的格式化规范进行修复。</p>
</li>
</ul>
<h3 id="附加内容"><a href="#附加内容" class="headerlink" title="附加内容"></a>附加内容</h3><h5 id="editorconfig介绍"><a href="#editorconfig介绍" class="headerlink" title="editorconfig介绍"></a>editorconfig介绍</h5><p>当多人共同开发一个项目时，每个人使用的编辑器各不相同，为了对编辑器统一代码风格，引入了editorconfig。</p>
<p>用editorconfg解决上述问题的步骤：</p>
<ul>
<li>在项目根目录下创建一个名为 .editorconfig 的文件。该文件的内容定义改项目的编码规范。editorconfig支持的编码规范在后文会有详细的介绍。</li>
<li>安装与编辑器对应的editorconfig插件。</li>
</ul>
<p>其工作原理是：当你再编码的时候，editorconfig插件会去查找当前编辑文件的所在文件夹或其上级文件夹中是否有 .editorconfig 文件。如果有，则编辑器的行为会与 .editorconfig 文件中定义的一致，并且其优先级高于编辑器自身的设置。</p>
<p>参考文章：<a href="https://juejin.im/post/5c67fcaae51d457fcb4078c9" target="_blank" rel="noopener">https://juejin.im/post/5c67fcaae51d457fcb4078c9</a> </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/05/30/eslint-husky-prettier-lint-staged配置前端代码校验规范/" data-id="cjwa9ipk60001xku8vvrsdmpy" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/05/30/New-Post/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">New Post</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/05/30/eslint-husky-prettier-lint-staged配置前端代码校验规范/">eslint-husky-prettier-lint-staged配置前端代码校验规范</a>
          </li>
        
          <li>
            <a href="/2019/05/30/New-Post/">New Post</a>
          </li>
        
          <li>
            <a href="/2019/05/30/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>