<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>温故而知新--JavaScript数组常用API | LLstar的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="ES6中数组的扩展1、Array.from()Array.from用于将两类对象转为真正的数组：类似数组的对象和可遍历的对象（包括ES6中新增的数据结构Set和Map）。 12345678910let arrLike = &amp;#123;    &quot;0&quot;: &quot;a&quot;,    &quot;1&quot;: &quot;b&quot;,    &quot;2&quot;: &quot;c&quot;,    length: 3&amp;#125;// ES5的写法let arr1 = [].sl">
<meta name="keywords" content="js">
<meta property="og:type" content="article">
<meta property="og:title" content="温故而知新--JavaScript数组常用API">
<meta property="og:url" content="http://yoursite.com/2019/07/10/温故而知新-JavaScript数组常用API/index.html">
<meta property="og:site_name" content="LLstar的个人博客">
<meta property="og:description" content="ES6中数组的扩展1、Array.from()Array.from用于将两类对象转为真正的数组：类似数组的对象和可遍历的对象（包括ES6中新增的数据结构Set和Map）。 12345678910let arrLike = &amp;#123;    &quot;0&quot;: &quot;a&quot;,    &quot;1&quot;: &quot;b&quot;,    &quot;2&quot;: &quot;c&quot;,    length: 3&amp;#125;// ES5的写法let arr1 = [].sl">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-10-31T10:18:52.007Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="温故而知新--JavaScript数组常用API">
<meta name="twitter:description" content="ES6中数组的扩展1、Array.from()Array.from用于将两类对象转为真正的数组：类似数组的对象和可遍历的对象（包括ES6中新增的数据结构Set和Map）。 12345678910let arrLike = &amp;#123;    &quot;0&quot;: &quot;a&quot;,    &quot;1&quot;: &quot;b&quot;,    &quot;2&quot;: &quot;c&quot;,    length: 3&amp;#125;// ES5的写法let arr1 = [].sl">
  
    <link rel="alternative" href="/atom.xml" title="LLstar的个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: false,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
</html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img src="/img/head.jpg" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">LLstar</a></h1>
        </hgroup>

        
        <p class="header-subtitle">welcome to my blog!</p>
        
        
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">Home</a></li>
                        
                            <li><a href="/about/">About</a></li>
                        
                            <li><a href="/archives/">Archives</a></li>
                        
                            <li><a href="/tags/">Tags</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github" target="_blank" href="https://github.com/LLstar" title="github">github</a>
                            
                                <a class="fl weibo" target="_blank" href="#" title="weibo">weibo</a>
                            
                                <a class="fl QQ" target="_blank" href="#" title="QQ">QQ</a>
                            
                                <a class="fl wechat" target="_blank" href="#" title="wechat">wechat</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://LLstar.github.io/">name</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">纯海迷、爱运动、爱交友、爱旅行、喜欢接触新鲜事物、迎接新的挑战，更爱游离于错综复杂的编码与逻辑中</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">LLstar</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img src="/img/head.jpg" class="js-avatar" style="width: 100%; height: 100%; opacity: 1;">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">LLstar</a></h1>
            </hgroup>
            
            <p class="header-subtitle">welcome to my blog!</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">Home</a></li>
                
                    <li><a href="/about/">About</a></li>
                
                    <li><a href="/archives/">Archives</a></li>
                
                    <li><a href="/tags/">Tags</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/LLstar" title="github">github</a>
                    
                        <a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
                    
                        <a class="QQ" target="_blank" href="#" title="QQ">QQ</a>
                    
                        <a class="wechat" target="_blank" href="#" title="wechat">wechat</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-温故而知新-JavaScript数组常用API" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/07/10/温故而知新-JavaScript数组常用API/" class="article-date">
      <time datetime="2019-07-10T10:15:40.000Z" itemprop="datePublished">2019-07-10</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      温故而知新--JavaScript数组常用API
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/js/">js</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h3 id="ES6中数组的扩展"><a href="#ES6中数组的扩展" class="headerlink" title="ES6中数组的扩展"></a>ES6中数组的扩展</h3><h4 id="1、Array-from"><a href="#1、Array-from" class="headerlink" title="1、Array.from()"></a>1、Array.from()</h4><p><code>Array.from</code>用于将两类对象转为真正的数组：类似数组的对象和可遍历的对象（包括ES6中新增的数据结构Set和Map）。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arrLike = &#123;</span><br><span class="line">    <span class="string">"0"</span>: <span class="string">"a"</span>,</span><br><span class="line">    <span class="string">"1"</span>: <span class="string">"b"</span>,</span><br><span class="line">    <span class="string">"2"</span>: <span class="string">"c"</span>,</span><br><span class="line">    length: <span class="number">3</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// ES5的写法</span></span><br><span class="line"><span class="keyword">let</span> arr1 = [].slice.call(arrLike) <span class="comment">// ["a", "b", "c"]</span></span><br><span class="line"><span class="comment">// ES6的写法</span></span><br><span class="line"><span class="keyword">let</span> arr2 = <span class="built_in">Array</span>.from(arrLike) <span class="comment">// ["a", "b", "c"]</span></span><br></pre></td></tr></table></figure>

<p><code>Array.from</code>可以将部署了Iterator接口的数据结构转为数组，同时<code>Array.from</code>方法还支持类似数组的对象，所谓类似数组的对象其本质特性为必须用length属性，任何有length属性的对象，都可以通过<code>Array.from</code>方法将其转为数组，而扩展运算符只能将具有Iterator接口的数据结构转为数组。</p>
<a id="more"></a>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Array</span>.form(&#123; <span class="attr">length</span>: <span class="number">3</span> &#125;) <span class="comment">// [undefined, undefined, undefined]</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">Array</span>.from(arrLike, x =&gt; x + x) <span class="comment">//['aa', 'bb', 'cc']</span></span><br><span class="line"><span class="comment">// 等同于  Array.from接受第二个参数，作用类似于数组的map方法，用来对每个元素进行处理，将处理后的值放入返回的数组</span></span><br><span class="line"><span class="built_in">Array</span>.from(arrLike).map(<span class="function"><span class="params">x</span> =&gt;</span> x + x)</span><br></pre></td></tr></table></figure>

<h4 id="2、find-和findIndex"><a href="#2、find-和findIndex" class="headerlink" title="2、find()和findIndex()"></a>2、find()和findIndex()</h4><p><code>find()</code>方法用于找出第一个符合条件的数组成员，它的参数是一个回调函数，接受三个参数，依次为当前的值、当前的位置和原数组，所以成员依次执行该回调，找到符合条件的数组成员，则返回该成员，如果没有符合条件的成员，则返回undefined.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">1</span>, <span class="number">4</span>, <span class="number">-5</span>, <span class="number">10</span>].find(<span class="function"><span class="params">n</span> =&gt;</span> n &lt; <span class="number">0</span>) <span class="comment">// -4</span></span><br><span class="line">[<span class="number">1</span>, <span class="number">4</span>, <span class="number">-5</span>, <span class="number">10</span>].find(n = n &gt; <span class="number">10</span>) <span class="comment">// undefined</span></span><br></pre></td></tr></table></figure>

<p><code>findIndex()</code>方法和<code>find()</code>方法非常类似，返回第一个符合条件的数组成员的位置，如果所有都不符合条件，则返回-1。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">1</span>, <span class="number">5</span>, <span class="number">10</span>, <span class="number">15</span>].findIndex(<span class="function">(<span class="params">value, index, arr</span>) =&gt;</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> value &gt; <span class="number">9</span></span><br><span class="line">&#125;) <span class="comment">// 2</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 这两个方法都可以发现NaN，弥补了数组的indexOf方法的不足</span></span><br><span class="line">[<span class="literal">NaN</span>].indexOf(<span class="literal">NaN</span>) <span class="comment">// -1</span></span><br><span class="line">[<span class="literal">NaN</span>].findIndex(<span class="function"><span class="params">x</span> =&gt;</span> <span class="built_in">Object</span>.is(<span class="literal">NaN</span>, x)) <span class="comment">// 0</span></span><br><span class="line"><span class="comment">// indexOf方法无法识别数组的NaN成员，但是findIndex方法可以借助Object.is方法做到。</span></span><br><span class="line"><span class="comment">// Object.is是ES6中对象新增的方法，用来比较两个值是否严格相等，与严格比较运算（===）的行为基本一致，但是不同之处有两个：一是+0不等于-0，二是NaN等于自身。</span></span><br></pre></td></tr></table></figure>

<h4 id="3、flat-和flatMap"><a href="#3、flat-和flatMap" class="headerlink" title="3、flat()和flatMap()"></a>3、flat()和flatMap()</h4><p>数组的成员有时还是数组，为了处理数据方便需要把多维数组变为一维数组，<code>Array.prototype.flat()</code>用于将嵌套的数组“拉平”，变成一维的数组。该方法返回一个新数组，对原数组没有影响。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">1</span>,<span class="number">2</span>,[<span class="number">3</span>,<span class="number">4</span>]].flat()</span><br><span class="line"><span class="comment">// flat()默认只会“拉平”一层，如果想要“拉平”多层的嵌套数组，可以将flat()方法的参数写成一个整数，表示想要拉平的层数，默认为1。如果不管有多少层嵌套，都要转成一维数组，可以用Infinity关键字作为参数。</span></span><br><span class="line"></span><br><span class="line">[<span class="number">1</span>,<span class="number">2</span>,[<span class="number">3</span>,[<span class="number">4</span>,<span class="number">5</span>]]].flat() <span class="comment">// [1,2,3,[4,5]]</span></span><br><span class="line">[<span class="number">1</span>,<span class="number">2</span>,[<span class="number">3</span>,[<span class="number">4</span>,<span class="number">5</span>]]].flat(<span class="number">2</span>) <span class="comment">// [1,2,3,4,5]</span></span><br></pre></td></tr></table></figure>

<p><code>flatMap()</code>方法对原数组的每个成员执行一个函数，然后对返回值组成的数组执行flat()方法。该方法返回一个新数组，不改变原数组。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>].flatMap(<span class="function"><span class="params">x</span> =&gt;</span> [x, x * <span class="number">2</span>])  <span class="comment">// [2,4,3,6,4,8]</span></span><br><span class="line"><span class="comment">// flatMap相当于先对数组进行map操作，再执行flat()方法。flatMap()只能展开一层数组。</span></span><br></pre></td></tr></table></figure>

<h4 id="4、includes"><a href="#4、includes" class="headerlink" title="4、includes()"></a>4、includes()</h4><p><code>includes()</code>方法返回一个布尔值，表示某个数组是否包含给定的值，与字符串的<code>includes()</code>方法类似。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>].includes(<span class="number">2</span>) <span class="comment">// true</span></span><br><span class="line">[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>].includes(<span class="number">4</span>) <span class="comment">// false</span></span><br><span class="line">[<span class="number">1</span>,<span class="number">2</span>,<span class="literal">NaN</span>].includes(<span class="literal">NaN</span>) <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 该方法的第二个参数表示搜索的起始位置，默认为0。如果第二个参数为负数，则表示倒数的位置，如果这时它大于数组长度（比如第二个参数为-4，但数组长度为3），则会重置为从0开始。</span></span><br><span class="line"></span><br><span class="line">[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>].includes(<span class="number">3</span>,<span class="number">3</span>) <span class="comment">// false</span></span><br><span class="line">[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>].includes(<span class="number">3</span>,<span class="number">-1</span>) <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 没有该方法之前，我们通常使用数组的indexOf方法来检查是否包含某个值，但是indexOf存在某些缺点，一是不够语义化，它只会找到参数值出现的第一个位置，需要判断是否不等于-1，表达不够直接；二是它内部使用严格相等运算符（===），不能够正确判断出NaN。</span></span><br></pre></td></tr></table></figure>

<h3 id="改变数组本身"><a href="#改变数组本身" class="headerlink" title="改变数组本身"></a>改变数组本身</h3><h4 id="1、pop-push、shift-unshift"><a href="#1、pop-push、shift-unshift" class="headerlink" title="1、pop/push、shift/unshift"></a>1、pop/push、shift/unshift</h4><p><code>pop(）</code>方法是删除数组中的最后一个元素，并且返回这个元素。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line"><span class="keyword">let</span> item = arr.pop()</span><br><span class="line"><span class="built_in">console</span>.log(arr) <span class="comment">// [1,2,3,4]</span></span><br><span class="line"><span class="built_in">console</span>.log(item) <span class="comment">// 5</span></span><br></pre></td></tr></table></figure>

<p><code>push()</code>方法是在数组末尾添加一个或多个元素，并且返回数组新的长度。与<code>pop()</code>是一组相对的方法。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line"><span class="keyword">let</span> item = arr.push(<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>)</span><br><span class="line"><span class="built_in">console</span>.log(arr) <span class="comment">// [1,2,3,4,5,6,7,8]</span></span><br><span class="line"><span class="built_in">console</span>.log(item) <span class="comment">// 8</span></span><br></pre></td></tr></table></figure>

<p><code>shift()</code>方法是删除数组的第一个元素，并且返回这个元素。与<code>pop()</code>用法相同，只是位置不用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line"><span class="keyword">let</span> item = arr.shift()</span><br><span class="line"><span class="built_in">console</span>.log(arr) <span class="comment">// [2,3,4,5]</span></span><br><span class="line"><span class="built_in">console</span>.log(item) <span class="comment">// 1</span></span><br></pre></td></tr></table></figure>

<p><code>unshift()</code>方法是用于在数组开始的位置添加一个或多个元素，并返回数组新的长度。与<code>push()</code>用法相同，位置不同。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line"><span class="keyword">let</span> item = arr.unshift(<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>)</span><br><span class="line"><span class="built_in">console</span>.log(arr) <span class="comment">// [6,7,8,1,2,3,4,5]</span></span><br><span class="line"><span class="built_in">console</span>.log(item) <span class="comment">// 8</span></span><br></pre></td></tr></table></figure>

<h4 id="2、reverse、sort"><a href="#2、reverse、sort" class="headerlink" title="2、reverse、sort"></a>2、reverse、sort</h4><p><code>reverse()</code>方法颠倒数组中元素的位置，第一个会变成最后一个，最后一个会变成第一个，该方法返回对数组的引用。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr1 = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]</span><br><span class="line"><span class="keyword">let</span> arr2 = arr1.reverse()</span><br><span class="line"><span class="built_in">console</span>.log(arr1) <span class="comment">// [4,3,2,1]</span></span><br><span class="line"><span class="built_in">console</span>.log(arr2) <span class="comment">// [4,3,2,1]</span></span><br><span class="line"><span class="built_in">console</span>.log(arr2 === arr1) <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p><code>sort()</code>方法是对数组元素进行排序，并返回这个数组。<code>sort()</code>方法中可以跟一个回调函数，按照回调函数的返回值进行排序。<code>sort()</code>方法的默认排序规则是按照数组中各元素转换为字符串的Unicode码排序升序排列。如果指明了排序规则，则按照指定的排序规则排序。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr1 = [<span class="number">11</span>, <span class="number">5</span>, <span class="number">22</span>, <span class="number">34</span>]</span><br><span class="line"><span class="keyword">let</span> arr2 = arr1.sort() <span class="comment">// [11,22,34,5]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 指定排序方式</span></span><br><span class="line"><span class="keyword">let</span> arr1 = [<span class="number">11</span>,<span class="number">5</span>,<span class="number">22</span>,<span class="number">34</span>]</span><br><span class="line"><span class="keyword">let</span> arr2 = arr1.sort(<span class="function">(<span class="params">a,b</span>) =&gt;</span> &#123;<span class="keyword">return</span> a-b&#125;)  <span class="comment">// [5,11,22,34]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 数组中都为数字的排序方式：</span></span><br><span class="line">(a,b) =&gt; &#123; <span class="keyword">return</span> a-b &#125; <span class="comment">// 按照升序排列</span></span><br><span class="line">(a,b) =&gt; &#123; <span class="keyword">return</span> b-a &#125; <span class="comment">// 按照降序排列</span></span><br></pre></td></tr></table></figure>

<h4 id="3、splice"><a href="#3、splice" class="headerlink" title="3、splice"></a>3、splice</h4><p><code>splice()</code>方法是用新元素替换旧元素的方式来修改数组。返回值由原数组中删除元素组成的数组。</p>
<p>用法：<code>arr.splice(start,deleteCount, [item1,item2,...])</code></p>
<p><code>start 指定从哪一位开始。如果超过数组长度，会从数组末尾开始添加内容；如果为负数，表示从数组末尾开始的第-start位开始添加内容</code></p>
<p><code>deleteCount 指定要删除的元素个数，如果为0，表示不删除</code></p>
<p><code>[item1,item2,...] 指要新增的元素，如果没有，表示只删除</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr1 = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line"><span class="keyword">let</span> arr2 = arr1.splice(<span class="number">1</span>,<span class="number">2</span>)</span><br><span class="line"><span class="built_in">console</span>.log(arr1) <span class="comment">// [1,4,5]</span></span><br><span class="line"><span class="built_in">console</span>.log(arr2) <span class="comment">// [2,3]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> arr3 = [<span class="number">6</span>,<span class="number">7</span>]</span><br><span class="line"><span class="keyword">let</span> arr4 = arr3.splice(<span class="number">2</span>,<span class="number">2</span>,<span class="number">8</span>,<span class="number">9</span>)</span><br><span class="line"><span class="built_in">console</span>.log(arr3) <span class="comment">// [6,7,8,9]</span></span><br><span class="line"><span class="built_in">console</span>.log(arr4) <span class="comment">// []</span></span><br></pre></td></tr></table></figure>

<h3 id="不改变数组本身"><a href="#不改变数组本身" class="headerlink" title="不改变数组本身"></a>不改变数组本身</h3><h4 id="1、concat"><a href="#1、concat" class="headerlink" title="1、concat"></a>1、concat</h4><p><code>concat()</code>方法将传入的数组或者元素与原数组合并，组成一个新的数组并返回。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr1 = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line"><span class="keyword">let</span> arr2 = arr1.concat([<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>],<span class="number">9</span>)</span><br><span class="line"><span class="built_in">console</span>.log(arr1) <span class="comment">// [1,2,3,4,5]</span></span><br><span class="line"><span class="built_in">console</span>.log(arr2) <span class="comment">// [1,2,3,4,5,6,7,8,9]</span></span><br></pre></td></tr></table></figure>

<h4 id="2、join"><a href="#2、join" class="headerlink" title="2、join"></a>2、join</h4><p><code>join()</code>方法将数组中的所有元素连接成一个字符串，默认用逗号分隔</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr1 = [<span class="string">'we'</span>, <span class="string">'are'</span>, <span class="string">'chinese'</span>]</span><br><span class="line"><span class="keyword">let</span> str = arr1.join(<span class="string">' '</span>)</span><br><span class="line"><span class="keyword">let</span> str2 = arr1.join()</span><br><span class="line"><span class="built_in">console</span>.log(str) <span class="comment">// we are chinese</span></span><br><span class="line"><span class="built_in">console</span>.log(str2) <span class="comment">// we,are,chinese</span></span><br></pre></td></tr></table></figure>

<h3 id="3、slice"><a href="#3、slice" class="headerlink" title="3、slice"></a>3、slice</h3><p><code>slice()</code>方法将数组中一部分元素浅复制入新的数组对象，并返回这个数组对象。</p>
<p><code>arr.slice[start,end]   start:指定复制开始位置的索引。end有值表示复制结束位置的索引（不包括此位置），如果end不存在，表示从start位置复制到最后</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr1 = [<span class="string">'one'</span>, <span class="string">'two'</span>, <span class="string">'three'</span>, <span class="string">'four'</span>]</span><br><span class="line"><span class="keyword">let</span> arr2 = arr1.slice(<span class="number">2</span>,<span class="number">4</span>) <span class="comment">// ['two','three']</span></span><br></pre></td></tr></table></figure>

<h3 id="常见的数组遍历方法"><a href="#常见的数组遍历方法" class="headerlink" title="常见的数组遍历方法"></a>常见的数组遍历方法</h3><h4 id="1、forEach"><a href="#1、forEach" class="headerlink" title="1、forEach"></a>1、forEach</h4><p><code>forEach()</code>方法指定数组的每项元素都执行一次传入的函数，返回值为undefined</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// arr.forEach((value, index, array) =&gt; &#123;&#125;)</span></span><br><span class="line"><span class="comment">// value: 当前正在被处理的元素的值</span></span><br><span class="line"><span class="comment">// index: 当前元素的数组索引</span></span><br><span class="line"><span class="comment">// array: 数组本身</span></span><br></pre></td></tr></table></figure>

<h4 id="2、map"><a href="#2、map" class="headerlink" title="2、map"></a>2、map</h4><p><code>map()</code>方法遍历数组，使用传入函数处理每个元素，并返回函数的返回值组成的新数组。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// arr.map((value, index, array) =&gt; &#123;&#125;)</span></span><br><span class="line"><span class="comment">// value: 当前正在被处理的元素的值</span></span><br><span class="line"><span class="comment">// index: 当前元素的数组索引</span></span><br><span class="line"><span class="comment">// array: 数组本身</span></span><br></pre></td></tr></table></figure>

<h4 id="3、every-some"><a href="#3、every-some" class="headerlink" title="3、every/some"></a>3、every/some</h4><p><code>every()</code>方法使用传入的函数测试所有元素，只要其中有一个函数返回值为false，那么该方法的结果为false；如果全部返回true，那么该方法的结果才为true。</p>
<p><code>some()</code>方法刚好同<code>every()</code>方法相反，<code>some()</code>测试数组元素时，只要有一个函数返回值为true，则该方法返回true，若全部返回false，则该方法返回false。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// arr.every((value, index, array) =&gt; &#123;&#125;)</span></span><br><span class="line"><span class="comment">// arr.some((value, index, array) =&gt; &#123;&#125;)</span></span><br><span class="line"><span class="comment">// value: 当前正在被处理的元素的值</span></span><br><span class="line"><span class="comment">// index: 当前元素的数组索引</span></span><br><span class="line"><span class="comment">// array: 数组本身</span></span><br></pre></td></tr></table></figure>

<h4 id="4、filter"><a href="#4、filter" class="headerlink" title="4、filter"></a>4、filter</h4><p><code>filter()</code>方法使用传入的函数测试所有元素，并返回所有通过测试的元素组成的新数组。它就是一个过滤器，筛掉不符合条件的元素。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr1 = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>]</span><br><span class="line"><span class="keyword">let</span> arr2 = arr.filter(<span class="function">(<span class="params">value, index, array</span>) =&gt;</span> value &gt; <span class="number">5</span>)</span><br><span class="line"><span class="built_in">console</span>.log(arr2) <span class="comment">// [6,7,8,9]</span></span><br><span class="line"><span class="comment">// value: 当前正在被处理的元素的值</span></span><br><span class="line"><span class="comment">// index: 当前元素的数组索引</span></span><br><span class="line"><span class="comment">// array: 数组本身</span></span><br></pre></td></tr></table></figure>

<h4 id="5、reduce"><a href="#5、reduce" class="headerlink" title="5、reduce"></a>5、reduce</h4><p><code>reduce()</code>方法接收一个方法作为累加器，数组中的每个值（从左至右）开始合并，最终为一个值。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr1 = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line"><span class="keyword">let</span> num = arr1.reduce(<span class="function">(<span class="params">prev, value, index, array</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> prev+value <span class="comment">// 自定义规则</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">console</span>.log(s) <span class="comment">// 15</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// prev: 上一次调用回调返回的值，或者是提供的初始值</span></span><br><span class="line"><span class="comment">// value: 当前正在被处理的元素的值</span></span><br><span class="line"><span class="comment">// index: 当前元素的的数组索引</span></span><br><span class="line"><span class="comment">// array: 数组本身</span></span><br></pre></td></tr></table></figure>
      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝" /></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信" /></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){

            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/07/10/温故而知新-JavaScript数组常用API/">温故而知新--JavaScript数组常用API</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 LLstar 的个人博客">LLstar</a></p>
        <p><span>发布时间:</span>2019年07月10日 - 18时15分</p>
        <p><span>最后更新:</span>2019年10月31日 - 18时18分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/07/10/温故而知新-JavaScript数组常用API/" title="温故而知新--JavaScript数组常用API">http://yoursite.com/2019/07/10/温故而知新-JavaScript数组常用API/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2019/07/10/温故而知新-JavaScript数组常用API/　　作者: LLstar" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2019/08/06/react-electron-atnd搭建项目/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          react+electron+atnd搭建项目
        
      </div>
    </a>
  
  
    <a href="/2019/06/22/vue插件从封装到发布npm包以及使用的全过程/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">vue插件从封装到发布npm包以及使用的全过程</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#ES6中数组的扩展"><span class="toc-number">1.</span> <span class="toc-text">ES6中数组的扩展</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、Array-from"><span class="toc-number">1.1.</span> <span class="toc-text">1、Array.from()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、find-和findIndex"><span class="toc-number">1.2.</span> <span class="toc-text">2、find()和findIndex()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3、flat-和flatMap"><span class="toc-number">1.3.</span> <span class="toc-text">3、flat()和flatMap()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4、includes"><span class="toc-number">1.4.</span> <span class="toc-text">4、includes()</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#改变数组本身"><span class="toc-number">2.</span> <span class="toc-text">改变数组本身</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、pop-push、shift-unshift"><span class="toc-number">2.1.</span> <span class="toc-text">1、pop/push、shift/unshift</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、reverse、sort"><span class="toc-number">2.2.</span> <span class="toc-text">2、reverse、sort</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3、splice"><span class="toc-number">2.3.</span> <span class="toc-text">3、splice</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#不改变数组本身"><span class="toc-number">3.</span> <span class="toc-text">不改变数组本身</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、concat"><span class="toc-number">3.1.</span> <span class="toc-text">1、concat</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、join"><span class="toc-number">3.2.</span> <span class="toc-text">2、join</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、slice"><span class="toc-number">4.</span> <span class="toc-text">3、slice</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#常见的数组遍历方法"><span class="toc-number">5.</span> <span class="toc-text">常见的数组遍历方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、forEach"><span class="toc-number">5.1.</span> <span class="toc-text">1、forEach</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、map"><span class="toc-number">5.2.</span> <span class="toc-text">2、map</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3、every-some"><span class="toc-number">5.3.</span> <span class="toc-text">3、every/some</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4、filter"><span class="toc-number">5.4.</span> <span class="toc-text">4、filter</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5、reduce"><span class="toc-number">5.5.</span> <span class="toc-text">5、reduce</span></a></li></ol></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/08/06/react-electron-atnd搭建项目/" title="上一篇: react+electron+atnd搭建项目">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2019/06/22/vue插件从封装到发布npm包以及使用的全过程/" title="下一篇: vue插件从封装到发布npm包以及使用的全过程">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/10/06/利用elementUI实现一个可编辑的表格/">利用elementUI实现一个可编辑的表格</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/24/vue的mixins和slot/">vue的mixins和slot</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/06/react-electron-atnd搭建项目/">react+electron+atnd搭建项目</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/10/温故而知新-JavaScript数组常用API/">温故而知新--JavaScript数组常用API</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/22/vue插件从封装到发布npm包以及使用的全过程/">vue插件从封装到发布npm包以及使用的全过程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/21/webpack的使用/">webpack的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/21/electron-vue利用webpack打包实现多页面的入口文件/">electron-vue利用webpack打包实现多页面的入口文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/30/eslint-husky-prettier-lint-staged配置前端代码校验规范/">eslint+husky+prettier+lint-staged配置前端代码校验规范</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/29/利用hexo搭建自己的博客/">利用hexo搭建自己的博客</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 LLstar
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >星星到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>



  </div>
</body>
</html>